{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"cloudsdale.subl",
		"CoffeeScriptHaml",
		"Ecmascript Syntax",
		"Gist",
		"GoGuru",
		"Golang Build",
		"Golang Tools Integration",
		"GoSublime",
		"GoTools",
		"Haml",
		"INI",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"PICO-8",
		"Protobuf Syntax Hightlighting",
		"Sass"
	],
	"repositories":
	[
		"https://github.com/cloudsdaleapp/cloudsdale.subl"
	]
}
